PORT=5000
MONGO_URI=mongodb://localhost:27017/storage_db
JWT_SECRET=super_secure_secret_key_123!
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
# Note: If email fails locally, OTP will be printed in console
